## registro de usuario

POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name": "prueba5",
    "email":"casa14@gmail.com",
    "password": "123456",
    "telefono": "hola"
}


### Login sin conexion a base de datos

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name": "prueba5",
    "email":"casa14@gmail.com",
    "password": "123456",
    "telefono": "hola"
}


### 
GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MTg0NzUyMjQsImV4cCI6MTcxODQ3NTgyOX0.X54zmjtdRJCsIS56bNW37y8pbbraESU9gz8tMxY0FLo
#####
GET http://127.0.0.1:3000/categoria

